../Core/Src/main.c:80:7:map	1
../Core/Src/main.c:158:6:pwm_stop	1
../Core/Src/main.c:164:6:pwm_init	1
../Core/Src/main.c:175:6:alignment	2
../Core/Src/main.c:194:6:startup	5
../Core/Src/main.c:250:6:ledON	1
../Core/Src/main.c:260:6:processCommand	3
../Core/Src/main.c:279:6:clearRxBuffer	1
../Core/Src/main.c:284:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:316:7:handleState	10
../Core/Src/main.c:367:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:383:6:commutation	7
../Core/Src/main.c:459:6:HAL_TIM_OC_DelayElapsedCallback	12
../Core/Src/main.c:512:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:523:5:main	1
../Core/Src/main.c:588:6:SystemClock_Config	4
../Core/Src/main.c:635:13:MX_ADC1_Init	3
../Core/Src/main.c:682:13:MX_TIM1_Init	8
../Core/Src/main.c:763:13:MX_TIM2_Init	5
../Core/Src/main.c:817:13:MX_TIM3_Init	8
../Core/Src/main.c:884:13:MX_TIM4_Init	7
../Core/Src/main.c:947:13:MX_USART2_UART_Init	2
../Core/Src/main.c:978:13:MX_DMA_Init	1
../Core/Src/main.c:996:13:MX_GPIO_Init	1
../Core/Src/main.c:1050:6:Error_Handler	1
