../Core/Src/main.c:74:7:map	1
../Core/Src/main.c:156:6:pwm_stop	1
../Core/Src/main.c:164:6:pwm_init	1
../Core/Src/main.c:175:6:alignment	2
../Core/Src/main.c:194:6:startup	5
../Core/Src/main.c:253:6:ledON	1
../Core/Src/main.c:263:6:processCommand	3
../Core/Src/main.c:282:6:clearRxBuffer	1
../Core/Src/main.c:287:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:319:7:handleState	10
../Core/Src/main.c:362:6:commutation	7
../Core/Src/main.c:473:6:HAL_TIM_OC_DelayElapsedCallback	8
../Core/Src/main.c:541:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:549:6:HAL_TIMEx_CommutCallback	2
../Core/Src/main.c:556:6:HAL_TIM_TriggerCallback	2
../Core/Src/main.c:567:5:main	1
../Core/Src/main.c:627:6:SystemClock_Config	3
../Core/Src/main.c:667:13:MX_TIM1_Init	3
../Core/Src/main.c:712:13:MX_TIM3_Init	8
../Core/Src/main.c:782:13:MX_TIM4_Init	7
../Core/Src/main.c:846:13:MX_USART2_UART_Init	2
../Core/Src/main.c:877:13:MX_DMA_Init	1
../Core/Src/main.c:895:13:MX_GPIO_Init	1
../Core/Src/main.c:949:6:Error_Handler	1
