../Core/Src/main.c:77:7:map	1
../Core/Src/main.c:156:6:enableZCP	6
../Core/Src/main.c:192:6:pwm_stop	1
../Core/Src/main.c:200:6:pwm_init	1
../Core/Src/main.c:211:6:alignment	2
../Core/Src/main.c:230:6:startup	6
../Core/Src/main.c:288:6:ledON	1
../Core/Src/main.c:298:6:processCommand	3
../Core/Src/main.c:317:6:clearRxBuffer	1
../Core/Src/main.c:322:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:354:7:handleState	10
../Core/Src/main.c:405:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:413:6:HAL_GPIO_EXT0_Callback	1
../Core/Src/main.c:422:6:HAL_GPIO_EXT15_10_Callback	1
../Core/Src/main.c:430:6:commutation	7
../Core/Src/main.c:549:6:HAL_TIM_OC_DelayElapsedCallback	10
../Core/Src/main.c:598:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:609:5:main	1
../Core/Src/main.c:667:6:SystemClock_Config	4
../Core/Src/main.c:714:13:MX_ADC1_Init	3
../Core/Src/main.c:761:13:MX_TIM1_Init	8
../Core/Src/main.c:842:13:MX_TIM3_Init	8
../Core/Src/main.c:912:13:MX_TIM4_Init	7
../Core/Src/main.c:975:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1006:13:MX_DMA_Init	1
../Core/Src/main.c:1024:13:MX_GPIO_Init	1
../Core/Src/main.c:1090:6:Error_Handler	1
