../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:53:7:map	1
../Core/Src/main.c:80:5:_write	2
../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:195:13:MX_CRC_Init	2
../Core/Src/main.c:221:13:MX_TIM1_Init	9
../Core/Src/main.c:304:13:MX_TIM2_Init	8
../Core/Src/main.c:370:13:MX_TIM4_Init	8
../Core/Src/main.c:436:13:MX_USART2_UART_Init	2
../Core/Src/main.c:467:13:MX_DMA_Init	1
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:539:6:Error_Handler	1
